# Chimitheque_CShap_MAUI_.NET

./: .drone.yml  .gitignore  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Sources/: Bibliothèque.sln  ChimithequeMobileApp.sln
Sources/ApisConsoleApp/: ApisConsoleApp.csproj  Program.cs
Sources/Chimitheque Mobile App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chimitheque Mobile App.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Util.cs
Sources/Chimitheque Mobile App/APisManagers/: ProductsManager.cs  StoragesManager.cs
Sources/Chimitheque Mobile App/Models/Products/: Product_Name.cs  Product_Symbol.cs  Products.cs
Sources/Chimitheque Mobile App/Models/Storage/: Product_Storage_Location.cs  Storage.cs  Storage_Id.cs  Storage_quantity.cs  StoreLocation.cs  StoreLocation_Name.cs  Unit_quantity.cs
Sources/Chimitheque Mobile App/Resources/Styles/: Colors.xaml  Styles.xaml
Sources/Chimitheque Mobile App/Services/: AuthanticationService.cs  ProductService.cs  Services.cs  StorageService.cs  StoreLocationService.cs
Sources/Chimitheque Mobile App/View/: AjoutProduits.xaml  AjoutProduits.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  FlyoutView.xaml  FlyoutView.xaml.cs  MainView.xaml  MainView.xaml.cs  QrCodeScane.xaml  QrCodeScane.xaml.cs  RecapitulatifsTransaction.xaml  RecapitulatifsTransaction.xaml.cs  SearchProductView.xaml  SearchProductView.xaml.cs  StockDetailOfflineView.xaml  StockDetailOfflineView.xaml.cs  StockDetailView.xaml  StockDetailView.xaml.cs
Sources/Chimitheque Mobile App/View/UC/: DetailsProduct.xaml  DetailsProduct.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs  KeyboardUserControl.xaml  KeyboardUserControl.xaml.cs  ModalDetailsProduct.xaml  ModalDetailsProduct.xaml.cs  PopupProductQuantity.xaml  PopupProductQuantity.xaml.cs  ProductDetailsUc.xaml  ProductDetailsUc.xaml.cs
Sources/Chimitheque Mobile App/View/Utils/: Message.cs  ProgressArc.cs
Sources/Chimitheque Mobile App/ViewModel/: AuthentificationViewModel.cs  ProductDetailsUcVM.cs  QrCodeAuthentificationViewModel.cs  RecapitulatifViewModel.cs  SearchProductViewModel.cs  StockDetailViewModel.cs  StoragesViewModel.cs
Sources/Chimitheque Mobile App/obbj/: Chimitheque Mobile App.csproj.nuget.dgspec.json  Chimitheque Mobile App.csproj.nuget.g.props  Chimitheque Mobile App.csproj.nuget.g.targets  project.assets.json
Sources/ChimithequeLib/: ApplicationService.cs  ChimithequeLib.csproj
Sources/ChimithequeLib/APisManagers/: AuthManager.cs  Product_Storage_LocationManager.cs  ProductsManager.cs  StoragesManager.cs  StoreLocationsManager.cs
Sources/ChimithequeLib/Models/Products/: CasNumber.cs  Product.cs  Product_Name.cs  Product_Symbol.cs  Products.cs  ProductsList.cs
Sources/ChimithequeLib/Models/Storage/: Product_Storage_Location.cs  Storage.cs  StorageExpirationDate.cs  StorageOpeningDate.cs  Storage_Id.cs  Storage_quantity.cs  Storages.cs  StoreLocation.cs  StoreLocationList.cs  StoreLocation_Name.cs  Storelocation_id.cs  Unit_quantity.cs
Sources/ChimithequeLib/Models/Transactions/: ChoixProduct.cs  Transaction.cs
Sources/ChimithequeLib/Models/User/: User.cs
Sources/ChimithequeLib/Services/: AuthService.cs  ProductService.cs  Services.cs  StorageService.cs  StoreLocationService.cs
Sources/ChimithequeLib/ViewModel/: StoragesViewModel.cs
Sources/ChimithequeLib/ViewModel/Products/: ProductViewModel.cs  Product_Name_ViewModel.cs  Product_Storage_Location_ViewModel.cs  Product_SymbolVM.cs  Product_SymboleVM.cs
Sources/ChimithequeLib/ViewModel/User/: UserViewModel.cs
Sources/ChimithequeLib/ViewModel/Users/: UserViewModel.cs
Sources/Tests/ChimithequeConsoleApp/: ChimithequeConsoleApp.csproj  GlobalUsing.cs  Program.cs
Sources/test/: testChimitheque.sln
Sources/test/testChimitheque/: Program.cs  testChimitheque.csproj
